{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red188\green0\blue4;\red104\green0\blue1;\red0\green0\blue255;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sa266\qc

\f0\b\fs26 \cf1 \cb2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12540\trftsWidth3 \trmarl1570 \trmarr1570 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12540\trftsWidth3 \trmarl1570 \trmarr1570 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth12420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:sendRequest('PropertyTaxForm')"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Form 26QB}}
\b \cf4 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sa256

\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\
\
prestige habitate ventures\uc0\u8232 no. 1 falcon house bangalore 560001\u8232 AAOFP5729K\
GUNJUR VILLAGE VARTHUR MAIN ROAD BANGALORE 560087\uc0\u8232 SALE DATE\'a0 1/10/2014\u8232 TOTAL VALUE 8839800\
AKAPD8872D\
payement: 25march 2016\
\
1/oct/2014\
Date of payment 1-nov-2017\
\pard\pardeftab720\sl254

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
343,549.00/-\
\
TDS: 3436
\f1\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa256
\cf5 \expnd0\expndtw0\kerning0
\
}