{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shruthi:\
\
- Always ask for the new issue whenever she get times and proactively picks the issue that is really a good quality and help management\
- Clearly communicate the issue in team meetings.\
\
\
Sadhu:\
While explaining the issue should try to put the high level point first and then go into the details of the issue.\
\
}